# StarStocksApp

./: .editorconfig  StarStocksApp.sln
StarStocks.Core/: StarStocks.Core.csproj
StarStocks.Core/DbWrapper/: DbFactory.cs  DbHelper.cs
StarStocks.Core/Extensions/: ConvertExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  StringExtensions.cs
StarStocks.Core/Helpers/: ColumnAttributeTypeMapper.cs  FinanceMathHelper.cs  HttpClientHelper.cs  ModelFactory.cs  ModelMapper.cs  OptionHelper.cs  ResultContainer.cs  ShotGuid.cs  TermHelper.cs
StarStocks.Core/Interfaces/: IDataBase.cs  IFileService.cs  IRepository.cs  IResult.cs  ISrevice.cs  IUnitOfWork.cs
StarStocks.Core/Managers/: AssetManager.cs  CaculateManager.cs  DataManager.cs
StarStocks.Core/Models/: ApiResponse.cs  Asset.cs  BarSeries.cs  BaseModel.cs  DarkpoolDashboard.cs  DarkpoolStatistics.cs  DarkpoolTrans.cs  HighVolOption.cs  OptionChainDaily.cs  OptionDashboard.cs  StockQuote.cs  StrategyResult.cs  UploadFile.cs
StarStocks.Core/Repositories/: AbstractRepository.cs  AssetRepository.cs  BarRepository.cs  DarkpoolDashboardRepository.cs  DarkpoolTransRepository.cs  OptionDashboardRepository.cs  StockQuoteRepository.cs  StrategyRespository.cs  UploadFileRepository.cs
StarStocks.Core/Services/: FetchFinmindApiService.cs  FetchTdApiService.cs  ParseDataService.cs
StarStocks.Core/UnitOfWork/: DataTransSession.cs  UnitOfWork.cs
StarStocksWeb/: NLog.config  Program.cs  StarStocksWeb.csproj  Startup.cs  TDAmeritradeKey  appsettings.json  web.config
StarStocksWeb/Controllers/: BaseController.cs  DataChartController.cs  HomeController.cs  ProfileController.cs  UploadFileController.cs
StarStocksWeb/Frameworks/: Constants.cs
StarStocksWeb/Frameworks/Extensions/: ServiceCollectionExtensions.cs  UrlHelperExtensions.cs  ValidationExtensions.cs
StarStocksWeb/Frameworks/Helpers/: GlobalExceptionMiddleware.cs  ResponseMessage.cs  ResultWrapper.cs  SiteHelper.cs
StarStocksWeb/Frameworks/Jobs/: CronJobHostedService.cs  JobFactory.cs  JobMetadata.cs  OptionChainDailyJob.cs
StarStocksWeb/Frameworks/ViewModels/: BaseViewModel.cs  DataChartViewModel.cs  StockQuoteViewModel.cs  UploadFileViewModel.cs
StarStocksWeb/Models/: ApiResponse.cs  ErrorViewModel.cs  TransactionDate.cs
StarStocksWeb/Properties/: launchSettings.json
StarStocksWeb/Views/: _ViewImports.cshtml
StarStocksWeb/Views/DataChart/: DarkpoolValueCrossAvg.cshtml  StockQuoteTwIndex.cshtml  TestFinmind.cshtml  TwTickerAnalysis.cshtml
StarStocksWeb/Views/Home/: Error.cshtml  Index.cshtml
StarStocksWeb/Views/Shared/: _Layout.cshtml  _NotificationPartial.cshtml
StarStocksWeb/Views/UploadFile/: OpHighVolCheapFiles.cshtml  UploadFiles.cshtml  UploadStockQuoteFiles.cshtml  UploadStrategyFiles.cshtml
StarStocksWeb/wwwroot/Uploads/BlockTrades/: Darkpool Market Summary BlockTrade 20230308.csv  Darkpool Market Summary BlockTrade 20231102.csv  Darkpool Market Summary BlockTrade 20231103.csv
StarStocksWeb/wwwroot/Uploads/CallsDashboard/: Options Market Summary_CALLS20230209.csv  Options Market Summary_CALLS20230210.csv  Options Market Summary_CALLS20230214.csv  Options Market Summary_CALLS20230215.csv  Options Market Summary_CALLS20230216.csv
StarStocksWeb/wwwroot/Uploads/DarkpoolTickerDashboard/: Darkpool Market Summary BlockTrade 20231129.csv  Darkpool Market Summary20230601.csv  (+150 more)
StarStocksWeb/wwwroot/css/: CollapseTable.css  buttons.css  site.css
StarStocksWeb/wwwroot/js/: site.js
StarStocksWeb/wwwroot/pages/: Error.html
(+195 files in other folders)
